<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đồng hồ đếm ngược - Countdown Timer</title>
    <style>
        /* general styling */
        :root {
            --smaller: 0.75;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: #ff814f;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .container {
            color: #333;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            letter-spacing: 0.125rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }


        @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }

            li {
                font-size: calc(1.125rem * var(--smaller));
            }

            li span {
                font-size: calc(3.375rem * var(--smaller));
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="headline">Thời gian còn lại</h1>
        <div id="countdown">
            <ul>
                <li><span id="days"></span>days</li>
                <li><span id="hours"></span>Hours</li>
                <li><span id="minutes"></span>Minutes</li>
                <li><span id="seconds"></span>Seconds</li>
            </ul>
        </div>
        <div class="form-style-1" id="content">
            <form id="confirmationForm">
                <input type="text" id="email" name="email" placeholder="Nhập email" required>
                <button type="button" onclick="confirmEmail()">Xác nhận</button>
            </form>
        </div>
    </div>
</body>
<script>
    function confirmEmail() {
        var email = document.getElementById("email").value;

        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    // Xử lý phản hồi từ server
                    alert(xhr.responseText);
                } else {
                    // Xử lý lỗi từ server
                    alert("Đã xảy ra lỗi. Vui lòng thử lại sau.");
                }
            }
        };

        xhr.open("POST", "clock_process.php", true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send("email=" + email);
    }

    (function () {
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        // Lấy ngày hiện tại
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "12/10/",
            // Thêm thông tin về giờ, phút và giây vào ngày
            birthday = dayMonth + yyyy + " 20:00:00";

        today = mm + "/" + dd + "/" + yyyy;

        if (today > birthday) {
            birthday = dayMonth + nextYear + " 00:00:00";
        }

        const countDown = new Date(birthday).getTime(),
            x = setInterval(function () {
                const now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / day);
                document.getElementById("hours").innerText = Math.floor((distance % day) / hour);
                document.getElementById("minutes").innerText = Math.floor((distance % hour) / minute);
                document.getElementById("seconds").innerText = Math.floor((distance % minute) / second);

                // Thời gian về 0
                if (distance < 0) {
                    document.getElementById("headline").innerText = "Thời gian kết thúc!";
                    document.getElementById("countdown").style.display = "none";
                    document.getElementById("content").style.display = "none";

                    // Ẩn hoặc xóa form
                    var confirmationFormContainer = document.getElementById("confirmationFormContainer");
                    confirmationFormContainer.innerHTML('');

                    clearInterval(x);
                }
            }, 0);
    })();
</script>

</html>